<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lib/favicon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">

    <title>Remote Controller</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <!-- Custom styles for this template -->
    <style>
        /*
        * Base structure
        */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }


        /*
        * Global add-ons
        */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
        * Top navigation
        * Hide default border to remove 1px line.
        */
        .navbar-fixed-top {
            border: 0;
        }

        /*
        * Sidebar
        */

        /* Hide for mobile, show later */

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
        * Main content
        */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        @media (max-width: 768px) {
            .navbtn{
                margin-top: 20px !important;
            }
            #intro{
                display: none;
            }
        }
        .main .page-header {
            margin-top: 0;
        }


        /*
        * Placeholder dashboard ideas
        */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .panel{
            max-width: 600px !important;
            align-items: center;
            margin: auto !important;
            margin-bottom: 5px !important;
        }
        .panel-heading:hover{
            cursor: pointer;
        }
        .clickable:hover{
            cursor: pointer;
        }
        button{
            outline: none !important;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Add -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h5 class="modal-title">New Tracker</h5>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <span class="input-group-addon">Tracker ID</span>
                    <input id="trackerIDInput" type="text" class="form-control" name="msg" placeholder="XXXXXX" style="text-transform:uppercase">
                </div> <br>
                <div class="input-group">
                    <span class="input-group-addon">Name</span>
                    <input id="trackerNameInput" type="text" class="form-control" name="msg" placeholder="(Optional)">
                </div>
                <p id="addMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="clearInputFields()">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveNew">Save & Close</button>
            </div>
        </div>

        </div>
    </div>

    <!-- Edit -->
    <div id="editModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h5 class="modal-title">Edit Tracker</h5>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <span class="input-group-addon">Tracker ID</span>
                    <input id="trackerIDInput2" type="text" class="form-control" name="msg" placeholder="XXXXXX" style="text-transform:uppercase">
                </div> <br>
                <div class="input-group">
                    <span class="input-group-addon">Name</span>
                    <input id="trackerNameInput2" type="text" class="form-control" name="msg" placeholder="(Optional)">
                </div>
                <p id="addMessage2"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="deleteTracker()">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="clearInputFields()">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveEdited">Save & Close</button>
            </div>
        </div>

        </div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" src="lib/logo2.png" alt="logo" style="width: 50px; height: auto;"/>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Download the Extention</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-2 sidebar">
            <button class="btn btn-primary btn-block navbtn" data-toggle="modal" data-target="#myModal">New Tracker</button>
            <button class="btn btn-xs btn-block btn-default" onclick="setAllActive(true)">Activate All</button>
            <button class="btn btn-xs btn-block btn-default" onclick="setAllActive(false)">Deactivate All</button>
            <br>
            <ul class="nav nav-sidebar" id="listView"></ul>
          </div>
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
              <br>
              <div class="text-center" id="intro">
                  <img alt="logo" src="lib/logo.png" style="width: 100px !important">
                  <h2 class="display-3">Remote Controller</h2>
                  <p>1. <strong>Install</strong> the Chrome extention on one or more people's devices</p>
                  <p>2. <strong>Add</strong> them to your track list by clicking "New tracker" and pasting their IDs.</p>
                  <p>3. <strong>Select</strong> an action and execute it.</p>
              </div>
              <br>

              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Open Link</a>
                    </h4>
                  </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="url" placeholder="Paste a URL...">
                        </div>

                        <form>
                            <label class="radio-inline">
                              <input type="radio" name="optradio" checked>Open in new tab
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="optradio" id="newwindow">Open in new window
                            </label>
                        </form> <br>

                        <button class="btn btn-primary" id="exec-link">Execute</button>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Upload & Play Audio</a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form>
                            <div class="custom-file">
                              <label class="custom-file-label" for="audiofile">Choose audio file</label>
                              <input type="file" class="custom-file-input" id="audiofile">
                            </div>
                        </form>  <br>
                        <button class="btn btn-primary" id="exec-audio">Execute</button>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Record & Play Audio</a>
                    </h4>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                      <a href="#" id="rec-init">Initalize Microphone<br><br></a>
                      <p>
                        <button class="btn btn-default" id="rec-start" disabled>Start Recording</button>
                        <button class="btn btn-default" id="rec-stop"  disabled>Cancel</button>
                      </p>
                      <input type="file" class="custom-file-input" id="rec" style="display: none;">
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Read out loud (Text to Speech)</a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="readme" placeholder="Text to read...">
                        </div>
                        <button class="btn btn-primary" id="exec-read">Execute</button>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Show Message</a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">
                          <div class="form-group">
                              <input type="text" class="form-control" id="mTitle" placeholder="Message title...">
                          </div>
                          
                          <div class="form-group">
                              <textarea id="mBody" rows="5" class="form-control" placeholder="Message Body..."></textarea>
                          </div>
                        <button class="btn btn-primary" id="exec-message">Execute</button>
                      </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Show Image</a>
                      </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                      <div class="panel-body">
                        <form>
                            <div class="custom-file">
                              <label class="custom-file-label" for="imagefile">Choose image file</label>
                              <input type="file" class="custom-file-input" id="imagefile">
                            </div>
                        </form>  <br>
                        <button class="btn btn-primary" id="exec-image">Execute</button>
                      </div>
                    </div>
                </div>

            </div>
          </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/firebase-app.js"></script>
    <script type="text/javascript" src="lib/firebase-analytics.js"></script>
    <script type="text/javascript" src="lib/firebase-database.js"></script>
    <script type="text/javascript" src="lib/firebase-storage.js"></script>
    <script type="text/javascript" src="trackers.js"></script>
    <script type="text/javascript" src="actions.js"></script>
</body>
</html>
