<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 0px;
		height: 420px;
		width: 300px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-align: center;
	}
</style>
<link rel="stylesheet" href="../lib/bootstrap.min.css">

<div id="mainPopup">
	<div class="jumbotron">
		<div class="containter">
			<img src="../../icons/128x128.png" alt="icon" width="50px">
			<p>Your tracker ID is</p>
			<h2 id="tid">012 AFE</h2>
		</div>
	</div>

	<div style="text-align: left !important; padding-left: 10px !important; padding-right: 10px !important;">
		<p><strong>What's this?</strong> Remote Controller is an extention that allows people with your tracker ID to remotely do things like open websites, play noises, and more.</p>
		<p>If you didn't install this, chances are, you're being pranked!</p>
	</div>
	<p>
		<a href="#">Pranks your friends!</a>
	</p>
</div>

<script type="text/javascript" src="popup_action.js"></script>