<!DOCTYPE html>
<html>
<head>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="../lib/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="../lib/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="../lib/firebase-database.js"></script>
  <script src="../lib/firebase-storage.js"></script>

  <script type="text/javascript" src="background.js"></script>
</head>
</html>