<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 0px;
		height: 200px;
		width: 300px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-align: center;
	}
</style>
<link rel="stylesheet" href="../lib/bootstrap.min.css">

<div id="mainPopup">
	<div class="jumbotron">
		<div class="containter">
			<img src="../../icons/128x128.png" alt="icon" width="50px">
			<p>Your tracker ID is</p>
			<h2 id="tid">012 AFE</h2>
		</div>
	</div>
	<!--<a href="https://github.com/benman604/RemoteController" target="_blank">What's this?</a>-->
</div>

<script type="text/javascript" src="popup_action.js"></script>