{
  "name": "Remote Controller",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "description": "Remotely do things like open websites, play noises, and more",
  "homepage_url": "https://github.com/benman604/RemoteController",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/16x16.png",
    "default_title": "Remote Controller",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "tts",
    "storage"
  ]
}